{
  "name": "delivery-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "expo": "~54.0.12",
    "expo-status-bar": "~3.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-mask-text": "^0.15.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "^15.13.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.4.1",
    "victory": "^37.3.6",
    "victory-native": "^41.20.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
